/*
Задача 3
Что нужно сделать:
Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. 
После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n.

Пример:

int ans;
evendigits(9 223 372 036 854 775 806, ans);
//ans == 10

Пояснение: 9 223 372 036 854 775 806

Чек-лист для проверки задачи:
• Функция принимает корректные типы данных, тип возвращаемого значения — void.
• Функция не использует библиотек кроме <iostream>.
• Функция рекурсивная.
• Функция содержит параметр по ссылке.
*/

#include <iostream>

using namespace std;

void evendigits(long long n, int& ans){
    if (n / 10 == 0){
        if (n % 2 == 0){
            ++ans;
        }
    }
    else {
        if (n % 2 == 0){
            ++ans;
        }
        evendigits(n/10,ans);
    }
}

int main(){
    int ans = 0;
    evendigits(9223372036854775806, ans);

    cout << ans;
}